$mainColor: rgb(225, 229, 6);
$secColor: #696969;
$mainPadding: 15px;
$mainMargin: 15px;
$sectionMargin: 70px;

@import "_myframe";
@import "_animation";
@import "_webkits";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  line-height: 1.7;
  color: $secColor;
  &::selection {
    background-color: #e1e50680;
  }
  scroll-behavior: smooth;
}

nav {
  position: fixed;
  width: 100%;
  z-index: 999;
  opacity: 0.4;
  background-image: linear-gradient(to right, #035170d3 50%, #cecece4d 100%);
  &:hover {
    opacity: 1;
    background-image: linear-gradient(to right, #4d778885 10%, #cecece 100%);
    .logo {
      span {
        animation: logo 300ms linear forwards;
      }
    }
  }
  .container {
    height: 60px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      @extend %flex-centering;
      img {
        @extend %logo;
      }
      span {
        padding-left: $mainPadding;
        color: $mainColor;
        font-weight: bold;
        opacity: 0;
      }
    }
    .nav-links {
      position: relative;
      cursor: pointer;
      .icon {
        width: 40px;
        height: 16px;
        @extend %flex-feat;
        justify-content: flex-end;
        align-content: space-between;
        @extend %main-transition;
        span {
          @include b-radius(5px);
          height: 2px;
          background-color: $mainColor;
          &:first-child {
            width: 30px;
          }
          &:nth-child(2) {
            width: 25px;
          }
          &:last-child {
            width: 20px;
          }
        }
      }
      ul {
        min-width: 200px;
        background-color: #59696d;
        @include b-radius(15px 0 0 15px);
        position: absolute;
        top: 38px;
        right: 0;
        @extend %main-transition;
        transform-origin: right top;
        @include rotateX(90deg);
        opacity: 0;
        &:before {
          content: "";
          position: absolute;
          top: -14px;
          right: 8px;
          border-width: 7px;
          border-style: solid;
          border-color: transparent transparent #59696d5b transparent;
        }
        li {
          &:not(:last-child) {
            border-bottom: 1px solid rgba(225, 229, 6, 0.5);
          }
          a {
            display: block;
            padding: $mainPadding;
            color: $mainColor;
            @extend %main-transition;
            i {
              color: #e1e50660;
            }
            &:hover {
              @include scale(1.1);
              transform-origin: right;
              background-color: #7a8588;
              @include b-radius(50px 0 0 50px);
            }
          }
        }
      }
      &:hover {
        .icon {
          transform-origin: right;
          @include scale(1.5);
        }
        ul {
          opacity: 1;
          @include rotateX(0deg);
        }
      }
    }
  }
}
header {
  height: 100vh;
  background: url("../images/header.png") center center / cover no-repeat;
  text-align: center;
  .title {
    @extend %p-centering;
    h1 {
      margin: 0;
      color: $mainColor;
      animation: shadow 1500ms infinite ease-in-out alternate;
      @media (max-width: 767px) {
        font-size: 1.5em;
      }
    }
    p {
      color: #afafaf;
      margin-top: $mainMargin;
      margin-bottom: $mainMargin;
      &::selection {
        color: #5c5c5c;
      }
    }
    button {
      animation: main-head 4s ease-in-out;
    }
  }
  .more {
    position: absolute;
    top: 100%;
    left: 50%;
    @include translate(-50%, -100%);
    display: flex;
    flex-direction: column;
    img {
      @extend %logo;
    }
    a {
      animation: arrow 500ms infinite ease-in-out alternate;
      i {
        font-size: 25px;
        cursor: pointer;
        color: $mainColor;
      }
    }
  }
}
section {
  background-color: #f4f4f4;
}
.about-us {
  background-color: #FFF;
  .container {
    text-align: center;
    padding-top: $sectionMargin;
    padding-bottom: $sectionMargin;
    figure {
      figcaption {
        line-height: 1.7;
        color: #8d8c8c;
        padding: $mainPadding;
      }
      @media (min-width: 992px) {
        margin: auto;
        width: 70%;
      }
    }
  }
}
.services {
  .container {
    text-align: center;
    padding-bottom: $sectionMargin;
    .service-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 25px 25px;
      margin-top: $sectionMargin;
      .item {
        position: relative;
        padding: $mainPadding;
        &:hover {
          .skills {
            opacity: 1;
            @include rotateX(0deg);
          }
        }
        > div {
          padding: $mainPadding;
        }
        .info {
          @extend %flex-feat;
          flex-direction: column;
          align-items: center;
          box-shadow: 0 0 10px 0px #b6bdbeb4;
          i {
            color: $mainColor;
          }
          h3 {
            @extend %heading;
            width: min-content;
            letter-spacing: 3px;
          }
          p {
            margin-top: $mainMargin + 10;
          }
        }
        .skills {
          background-image: linear-gradient(to top, #e7e7e7 50%, #fff 100%);
          position: absolute;
          width: calc(100% - 30px);
          opacity: 0;
          bottom: $mainPadding;
          left: $mainPadding;
          @extend %main-transition;
          transform-origin: bottom;
          @include rotateX(90deg);
          box-shadow: 0 0 7px 0px #96b5bdd8;
          text-align: left;
          .range {
            margin-bottom: $mainMargin;
            span {
              display: block;
              width: 100%;
              height: 5px;
              background-color: #cac69da2;
              position: relative;
              &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                background-color: $mainColor;
                width: 80%;
                height: inherit;
              }
              &::after {
                content: "80%";
                position: absolute;
                top: 0;
                left: 80%;
                @include translate(-50%, -50%);
                background-color: #fff;
                font-size: 10px;
                font-weight: bold;
                width: 25px;
                height: 25px;
                border: 3px solid $mainColor;
                @include b-radius(50%);
                @extend %flex-centering;
                font-family: "Original Surfer", cursive;
              }
            }
            p {
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}
.progress {
  background-color: #000;
  .content {
    padding-top: $sectionMargin;
    padding-bottom: $sectionMargin;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px 25px;
    .done {
      @extend %main-transition;
      &:hover {
        @include scale(0.95);
      }
      .item {
        box-shadow: 0 0 5px 5px #5f5e5ecc;
        padding: $mainPadding;
        background-image: linear-gradient(to top, #e7e7e7 50%, #fff 100%);
        @media (min-width: 1200px) {
          margin-bottom: 0;
        }
        span {
          font-weight: bold;
          font-family: "Original Surfer", cursive;
        }
        p {
          font-weight: bold;
          letter-spacing: 2px;
          padding-top: 5px;
        }
      }
    }
    @media (min-width: 992px) and (max-width: 1199px) {
      grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
  }
}
.portfolio {
  .container {
    text-align: center;
    .items {
      padding: $mainPadding;
      margin-top: $sectionMargin;
      display: grid;
      grid-template-columns: repeat(3, minmax(200px, 1fr));
      gap: 25px 25px;
      div {
        padding: $mainPadding;
        border-top: 2px solid $secColor;
        border-bottom: 2px solid $secColor;
        display: flex;
        align-items: center;
        justify-content: space-around;
        p {
          font-weight: bold;
        }
      }
      figure {
        img {
          width: 80px;
          height: 80px;
          border: 5px solid $mainColor;
          @include b-radius(50%);
        }
      }
      @media (max-width: 767px) {
        grid-template-columns: repeat(1, minmax(300px, 1fr));
      }
    }
  }
  .container-fluid {
    text-align: center;
    .gallery {
      margin-top: $sectionMargin;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px 20px;
      img {
        box-shadow: 5px 5px 10px 3px #95adaf;
        padding: 2px;
        border: 2px solid #ccc;
        @include b-radius(15px);
      }
    }
    .btn {
      margin-top: $sectionMargin;
    }
    .video {
      margin-top: $sectionMargin;
      position: relative;
      figure {
        overflow: hidden;
        position: relative;
        img {
          @extend %main-transition;
          @include scale(1.3);
        }
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background-color: #414141bb;
          opacity: 0.7;
          z-index: 1;
        }
      }
      button {
        @extend %p-centering;
        letter-spacing: 5px;
        word-spacing: 10px;
        padding: $mainPadding;
        color: $mainColor;
        background-color: transparent;
        border: 2px solid $mainColor;
        z-index: 2;
        @media (max-width: 577px) {
          letter-spacing: 0px;
          word-spacing: 0px;
          font-size: 12px;
          width: 30%;
          padding: 5px;
        }
      }
      &:hover {
        img {
          @include scale(1.1);
        }
      }
    }
  }
}
.our-team {
  .container {
    text-align: center;
    .team {
      padding-top: $sectionMargin;
      padding-bottom: $sectionMargin;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 25px 25px;
      .card {
        perspective: 800px;
        .flip {
          position: relative;
          transition: 1s ease-in-out;
          transform-style: preserve-3d;
          .info {
            position: absolute;
            height: 100%;
            backface-visibility: hidden;
            @include rotateY(180deg);
            @include b-radius(20px 20px 0 0);
            padding: $mainPadding;
            background-image: linear-gradient( 20deg, #e9d200 10%, $mainColor 100%);
            h3 {
              color: #867e7e;
              padding: 10px;
            }
            p {
              padding: 10px;
              font-size: 12px;
              background-image: none;
              i {
                opacity: 0.5;
              }
            }
            span {
              color: #a3a2a2;
              i {
                color: #1da1f2;
              }
            }
          }
          figure {
            backface-visibility: hidden;
            position: relative;
            img {
              @include b-radius(20px 20px 0 0);
            }
            figcaption {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              padding: $mainPadding;
              color: #6d6d6b;
              background-color: #ffff00c5;
              font-weight: bold;
            }
          }
        }
        &:hover {
          .flip {
            @include rotateY(-180deg);
          }
        }
        p {
          background-image: linear-gradient(to right, #fff 10%, #e4e3e3 100%);
          padding: $mainPadding;
          color: #535353;
          font-size: 14px;
        }
      }
    }
  }
}
.testimonials {
  background-image: linear-gradient(to bottom, $mainColor 0%, transparent 100%);
  .qoutes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    .dark {
      padding-top: $mainPadding ;
      padding-right: $mainPadding;
      .top {
        box-shadow: 0 0 10px 2px #5e5e5e;
        height: 65%;
        background-color: #1c1c1c;
        padding: 30px;
        margin-bottom: $mainMargin;
        color: #fff;
        font-size: 14px;
        line-height: 1.6;
        @extend %flex-centering;
      }
    }
    .light {
      padding-top: $mainPadding ;
      padding-left: $mainPadding;
      h4 {
        text-align: right;
      }
      .bottom {
        box-shadow: 0 0 10px 2px #808080;
        height: 65%;
        margin-top: $mainMargin;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .text {
      h4 {
        margin-top: 10px;
        color: #726666;
      }
    }
    @media (max-width: 991px) {
      .dark {
        order: 2;
        .top {
          padding: 120px;
          margin-left: 80px;
        }
      }
      .light {
        order: 1;
        .bottom {
          margin-right: 80px;
        }
      }
    }
    @media (max-width: 767px) {
      padding-bottom: 25px;
      grid-template-columns: repeat(1, minmax(300px, 1fr));
      .top,
      .bottom {
        display: none !important;
      }
    }
  }
}
footer {
  background-color: #032027;
  .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px 25px;
    padding-top: $sectionMargin;
    padding-bottom: $sectionMargin;
    p {
      color: #ccc;
    }
    .summary {
      figure {
        padding-left: 15px;
        img {
          @extend %logo;
        }
      }
      p {
        margin-bottom: 30px;
        margin-top: 30px;
      }
      .rights {
        span {
          color: $mainColor;
          font-weight: bold;
        }
      }
    }
    .useful-links {
      display: grid;
      grid-template-columns: repeat(2, minmax(150px, 1fr));
      gap: 25px 25px;
      ul {
        li {
          margin-bottom: $mainMargin;
          a {
            color: #ccc;
            @extend %main-transition;
            &:hover {
              color: $mainColor;
              font-weight: bold;
            }
          }
        }
      }
    }
    h4 {
      color: #fafafa;
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 20px;
    }
    .contact {
      p {
        margin-bottom: 20px;
      }
      .mail {
        display: block;
        text-align: center;
        margin-bottom: 20px;
        background-color: $mainColor;
        color: #606000;
        font-weight: bold;
        padding: 8px;
        @include b-radius(20px);
      }
      .social {
        text-align: center;
        a {
          padding: 10px;
          &:nth-child(1) {
            i {
              color: #00abee;
            }
          }
          &:nth-child(2) {
            i {
              color: #f5f5f5;
            }
          }
          &:nth-child(3) {
            i {
              color: #6ec9e0;
            }
          }
          &:nth-child(4) {
            i {
              color: #006fbf;
            }
          }
        }
      }
    }
    @media (max-width: 767px) {
      text-align: center;
    }
  }
}

// Common Properties
%flex-feat {
  display: flex;
  flex-wrap: wrap;
}

%flex-centering {
  display: flex;
  justify-content: center;
  align-items: center;
}

%p-centering {
  position: absolute;
  top: 50%;
  left: 50%;
  @include translate(-50%, -50%);
}

%logo {
  width: 40px;
  height: 40px;
  @include b-radius(50%);
  border: 3px solid $mainColor;
}

%heading {
  margin-top: $mainMargin;
  color: #867e7e;
  line-height: 1.6;
  text-transform: uppercase;
}

%main-transition {
  transition: all 0.3s ease-in-out;
}

%image {
  max-width: 100%;
  max-height: 100%;
}

.about {
  padding-top: $sectionMargin;
  span {
    color: #c3b000;
    i {
      &:first-child {
        @include rotateY(180deg);
      }
    }
  }
  h2 {
    @extend %heading;
    letter-spacing: 8px;
  }
  p {
    margin-top: $mainMargin;
  }
  @media (min-width: 992px) {
    width: 70%;
    margin: auto;
  }
}

.btn {
  button {
    @include b-radius(10px);
    box-shadow: 0 3px #8b8d03;
    padding: $mainPadding;
    color: #606000;
    background-color: $mainColor;
    font-weight: bold;
    @extend %main-transition;
    &:hover {
      @include scale(1.1);
    }
    &:active {
      background-color: #ffee00;
      color: #8d8c8c;
      @include translate(0, 4px);
    }
  }
}
